<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c6c7210416b4cc7865d7f5f9187f2ac" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.tbl_EmanetListesi" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.tbl_KitapListesi" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.tbl_OkuyucuListesi" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.tbl_Uyeler" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.tbl_YayinEvleri" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDbModel.tbl_Yazarlar" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDbModel.FK_tbl_EmanetListesi_tbl_KitapListesi" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_tbl_EmanetListesi_tbl_OkuyucuListesi" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_tbl_KitapListesi_tbl_YayinEvleri" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_tbl_KitapListesi_tbl_Yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDbModel.FK_tbl_YayinEvleri_tbl_Yazarlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>